.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title website"
    "image text";
  row-gap: 48px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .place {
    -moz-column-gap: 32px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    -moz-column-gap: 28px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    row-gap: 32px;
  }
}
